junk code

/* Here comes the canvas stuff */

        var canvas = $('#gameboard')
        var context = canvas.getContext('2d');
        var mapArray = [
            [0,0,0,1,1,0,0,0,0,0,0],
            [0,0,0,1,1,0,0,0,0,0,0],
            [0,0,0,1,1,0,0,0,0,0,0],
            [0,0,0,0,1,1,1,1,0,0,0],
            [0,0,0,0,0,1,1,1,0,0,0],
            [0,0,0,0,0,0,1,1,0,0,0]
        ];

        var dirt = new Image();
        var lava = new Image();

        dirt.src = '/static/images/dirt.png';
        lava.src = '/static/images/lava.png';

        var posX = 0;
        var posY = 0;

        for(var i=0; i < mapArray.length; i++){
          for(var j=0; j < mapArray[i].length; j++){
            if(mapArray[i][j]==0){
              context.drawImage(dirt, posY, posX, 32, 32);
            }
            if(mapArray[i][j]==1){
              context.drawImage(lava, posY, posX, 32, 32);
            }
            posX += 32;
          }
          posX = 0;
          posY += 32;
        }